:root {
    /*sizes*/
    --fs-Mobile: 375px;
    --fs-Desktop: 1440px;
    --fs-Fontsize: 15px;
    /*primary colors*/
    --clr-red: hsl(0, 78%, 62%);
    --clr-Cyan: hsl(180, 62%, 55%);
    --clr-Orange: hsl(34, 97%, 64%);
    --clr-Blue: hsl(212, 86%, 64%);
    /*neutral colors*/
    --clr-VeryDarkblue: hsl(234, 12%, 34%);
    --clr-GrayishBlue: hsl(229, 6%, 66%);
    --clr-VeryLightGray: hsl(0, 0%, 98%);
}
main {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 50px;
}
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: var(--clr-VeryLightGray);
    margin: 0;
    padding: 20px;
}

/* Header */
header {
    margin-bottom: 30px;
}

h1 {
    font-size: 22px;
    font-weight: 200;
    color: var(--clr-VeryDarkblue);
}

h1 span {
    display: block;
    font-weight: 600;
    color: var(--clr-VeryDarkblue);
}

p {
    font-size: 15px;
    color: hsl(229, 6%, 66%);
    max-width: 320px;
    margin: 0 auto;
}

.wrapper--narrow {
    text-align: center;
}


.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    margin: 30px;
    padding: 15px;
    border-radius: 10px;
    max-width: 400px;
    height: 15rem;
    width: 20rem;
}

.card h2 {
    font-size: 18px;
    color: var(--clr-VeryDarkblue);
}

.card p {
    text-align: left;
    font-size: 14px;
    color: var(--clr-GrayishBlue);
}

.img_container{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 5rem;
}

.card:nth-child(1) {
    border-top: 5px var(--clr-Cyan) solid;
}

.card:nth-child(2) {
    border-top: 5px var(--clr-red) solid;
}

.card:nth-child(3) {
    border-top: 5px var(--clr-Orange) solid;
}

.card:nth-child(4) {
    border-top: 5px var(--clr-Blue) solid;
}

@media screen and (min-width: 1440px) {
    .card--grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: auto;
    }

    .card {
        margin: 10px;
    }

    .card:nth-child(1) {
        grid-column: 1;
        grid-row: span 2;
        margin-top: 200px;
        margin-bottom: 200px;
    }

    .card:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }

    .card:nth-child(3) {
        grid-column: 2;
        grid-row: 2;
    }

    .card:nth-child(4) {
        grid-column: 3;
        grid-row: span 2;
        margin-top: 200px;
        margin-bottom: 200px;
    }
}